{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "format": "deno fmt components/ islands/ routes/ dev.ts main.ts twind.config.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
